<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9cd2a3e6e3348d0a2e138bf17c26a36" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Patient" Width="2" PointX="7.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Camp" Width="1.5" PointX="13.25" PointY="3.75" />
        <AssociationConnector Association="Models.FK_Patient_ToTable" />
        <EntityTypeShape EntityType="Models.camp_patient" Width="1.5" PointX="10.5" PointY="5.375" />
        <AssociationConnector Association="Models.FK_camp_patient_ToCamp" />
        <AssociationConnector Association="Models.FK_camp_patient_ToPatient" />
        <EntityTypeShape EntityType="Models.mrn" Width="1.5" PointX="9.5" PointY="8.25" />
        <AssociationConnector Association="Models.FK_Patient_ToMRN" />
        <EntityTypeShape EntityType="Models.ExamComplaint" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="Models.Examination" Width="1.5" PointX="7.25" PointY="0.875" />
        <AssociationConnector Association="Models.FK_Examination_ToCamp" />
        <AssociationConnector Association="Models.FK_ExamComplaint_ToExamination" />
        <AssociationConnector Association="Models.FK_Examination_ToPatient" />
        <EntityTypeShape EntityType="Models.Alignment" Width="1.5" PointX="2.5" PointY="5" />
        <EntityTypeShape EntityType="Models.Diagnosi" Width="1.5" PointX="2.5" PointY="2.875" />
        <EntityTypeShape EntityType="Models.E2" Width="1.5" PointX="4.625" PointY="0.875" />
        <AssociationConnector Association="Models.FK_Alignment_ToE2" />
        <AssociationConnector Association="Models.FK_Diagnosis_ToE2" />
        <AssociationConnector Association="Models.FK_E2_ToExamination" />
        <EntityTypeShape EntityType="Models.Refraction" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="Models.FK_Refraction_ToE2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>