<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9cd2a3e6e3348d0a2e138bf17c26a36" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Patient" Width="2" PointX="2" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Camp" Width="1.5" PointX="8.625" PointY="0.5" />
        <AssociationConnector Association="Models.FK_Patient_ToTable" />
        <EntityTypeShape EntityType="Models.camp_patient" Width="1.5" PointX="6.125" PointY="4.625" />
        <AssociationConnector Association="Models.FK_camp_patient_ToCamp" />
        <AssociationConnector Association="Models.FK_camp_patient_ToPatient" />
        <EntityTypeShape EntityType="Models.mrn" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="Models.FK_Patient_ToMRN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>